 <3 _  SUN R33 T3R|| B4|-|4N K0 0Y0 M3 L3 J44 USK|| (:) K0 S4M0S4 BN@ |)UG4 <3 :P :D 
(^^^) _ T3R|| S4K4L M3R3 L@ND JA||S|| H4|| F33L K4R S4L33 <3 :) :D 
:D _T3R|| 4MM4 K3 X|-|UT M33 PL@ST||C K4 K||R4 D@@L DU <3 :) 
<(") _ OY3 (|-|@M@R S4LL3 T3R|| D||D|| K44 X|-|UT P33 L@ND MWRU :P :) 
:P _ T3R|| SM44L S||S K0 L@ND P3 B||TH4 K3 USK3 BUBBU P3 UMMMMMM@@@H <3 :D :P 
<(") _ 0Y3 H!!ZD33 T3R|| B4H4N M3R3 L@ND K0 S4H NH|| P4T|| H4|| <3 :P 
:P _ SM44L K||DS JYD4 M@T BH0KH T3R|| M44 X|-|0D D3G3 (^^^) <3 
:) _ T3R|| B4|-|4N K4 DUDH N||K4L K3 S43L K4R DUG4 S4LL3 :P :D 
:D _ 0Y3 D@LL3 SUN DH@@TT T3R|| M44 K|| K4L|| X|-|UT R0 M@T :) :P 
:P _ T3R|| B4|-|4N D0GL|| N||KL|| M3R4 L@ND XH0R K3 P@D0S|| L3 R4H|| H4|| :P :D 
<3 _ D0ST APK|| 4MM|| K3 X|-|UT M3 L@ND F3K MWRU XH4L 4B TU B@@P B0L D3 :P :D 
<3 _ M@D4RX|-|0D T3R|| B4|-|4N B|-|@NG|| H4|| TU BH||KH M@@G S44L3 :P :) 
:) _ 0Y33 S@LL3 T3R4 B@@P BH||KH4R|| TU FB P3 L3GND BN3G44 :D :P :)
<(") _ 4B3 M3R|| JH@@T K33 B@@L T3R|| B4|-|4N K|| M3 K||R4 D@@L DU :P :D 
<3 _ D0ST T3R|| M0S|| K|| KAR||YA X|-|UT M33 S4F3D|| K4R DU  S4LL3 (^^^) :P 
<3 _ DH@TT T3R|| 4MMI K|| F@@T|| X|-|UT M33 TUJH3 D@@L |)UG4 SUW@L :) :P 
<3 _ 0Y33 SM44L KIDS S4LL3 XH4L 4B LIKHN4 XH4LU KAR :P 
<3 _ 4B T3R|| 4MM4 K0 BH4GN3 NH|| DUG4 S@@L3 KIDS :D
<3 _ TU S4LL3 0R ZOR S33 L||KH T3R|| M44 T@P R@ND|| H4II SBK0 PT44 HA|| (^^^)
<3 _ T3R|| B4H4N K0 BH@GN3 NH|| DUG4 S@L3 J4B T4K USK|| CHUM4TT K44 PUR4 P@N|| N4 N||K4L J4Y3 <(") 
(Y) _ TER| BAHEN KE (:) ME NAMAK D44|_ KE (H0DU SALE ___ :P BH|KHAR| 
 :) _ MDLT0D 6KK3 T3R|| B4|-|4N K0 ((H0|) DU S4L3 BH4G MAT :P 
(Y) _ TER|| B4H3N K0 _||_ PE |<H4D4 K^RK3 ((|-|UDU BH|KH4R|| :D 
(Y) _ T3R|| B4|-|4N K0 R4|<H3L BN4 K3 (|-|H0|)UG44 F33L K4R MUNN4  <3 
:) _ T3R|| 4MM3 K3 (()) M3 4 _||_ D44L K3 M04RN|| K|| T4R4H |\|4CH4 DUG4 <3 
<(") _ D0ST T3R|| B4H3N KI R4SH||L|| (()) M3 UNGL|| D44L K3 PUR4 WIHTE P4N|| N||K4L DUG4 :D 
(Y)  MUNN4 4PK|| XH0T|| S||S K|| ((:)) M33 MUH S33 (_H44T K4R GUL4B|| K4R D3G3 :P 
(Y) _ B3T4 R0 M4TT T3R|| B4H3N K0 4PN3 _||_ P3 B||TH4 K3 USK|| ((::)) K3 AK44R B4D4L D3G3 <3 
(Y) _ D0ST 4PK|| 4MM44 K|| (:) M33 _||_ D44|_ K3 U(H44L K4R (_H0D3G3 <(") 
<(") _ TU S44L3 3K NUMBB3R K4 GAW4R K||DS H4|| T3R3 S4MN3 T3R|| B4H3N K|| (:) XH!!R D3G3 <3 
(Y) _T3R|| 4MM|| K|| (__HUT M3 3K |-|4TH D44|_ K3 PUR44 (:) B4H4R N||K4L DUG4 (^^^)
:) _ T3R|| B4H4N K3 (:) K0 B|-|4RT4 BN4 K4R R0TI S3 KH4 JAUG4 KIR33 R0 M4T <3 
<3 _ T3R|| AMMI KII GULABII (|-|4DDH|| UT44R K33 APN3 HATH K0 USK|| (:) P3 R4KHUG4 :) 
<3 _ 0Y3  S4LL3 T3R|| XH0TI B4H3N K|| K4LI BR4 UT44R K3 DUDHU K0 APN3 MUH S3 P||T4 R4HUG4 :P 
<3 _ T3R|| D4D|| K|| K4L|| (:) K0 G0R4 BN44 K3 USM33 PAN KHA K33 THUK |)UG44 S4LL333 :D 
<3 _ B3T4 T3R|| M4T4 SHR|| 100 RS M3 S4BK0 (:) D3 R4H|| TUU KLP MUNN44 :) 
<3 _ T3R|| XH0TII B4H3N SCH00L J4N3 K3 B4H4N3 GB R04D P3 S4BK00 MUFTT M33 (:) D3T|| R4HTI HA|| <(") 
:P _ B3T4 T3R|| M44 K|| (:) K|| KS4S4M TUJH3 PUR|| R44T P3LT4 R4HUG44 F33L K4RR MUNNN4 (^^^) 
:D _ S4LL33 TU Z@H!!L KIDS H4|| SUW4LL T3R|| B4H3N K0 P4N|| M33 GH0R!! BN4 K3 X|-|0DUG4 (Y) 
<3 _ SUNN B3T4 T3R|| B4H4N P4D0S|| M33 FR33 M33 X|-|UDWA L3T|| USK|| X|-|UT M3 B4|-|UT KHAZUL|| H4|| :P 
:) _ T3R|| B4H4N K0 B3D P3 LIT4 K3 USK33 DUDHU K00 APN3 HATH0 S33 |^|4S4L |)UG44 R33 :D 
<3 _ T3R|| N4N|| K33 B|-|0SR3 K00 X|-|!!R K4R D0GY K00 KH||L4 |)UG4 F33L MY L@ND :P 
(Y) _ 0Y33 X|-|4M4R K33 P||L3 T3R|| PUR|| FAMILY K0 X|-|0DUG44 T|-|UK LG44 KAR S4LL33 
<3 T3R|| B4H4N K00 PUR33 PUBLIC K33 S4|^|N3 USK|| (:) K00 K@@T DUG@@ R00 M@T G@W@R :) 
<(") _ OY33 H||ZD33 K|| 0L44D T3R|| B4H4N K33 (:) M33 P4N|| D@@L K33 X|-|0DUU KLP MUNN4 <3 
:P _ T3R|| B4H4N J4B BATHR00M M33 N@NG|| N4H4T|| H4|| T0 M4|| USK|| (:) K0 M@S@LT4 HU :D 
:) _ T3R|| 4MM4 K|| K4RIY44 (|-|UT K0 S4BUNN LG44 K33 G0R4 KRK33 P33LUG4 <3 
<3 _T3R|| XH00TII B4H3N J0 B||N4 J|-|4T0 W4L|| H4|| USK00 P33L K33 M@@R DUG@@ S4LL3 (Y) 
:) _ OY33 D@LL3 T3R|| XH0TI B4H3N M3R3 L@ND K|| PYASHI B4HUT H4II BSS MUH M3 L3K4R X|-|USTI H4|| :D 
:D  T3R|| B4H4N T0P R@ND|| H4|| US3 M4|| PAIS3 K4 LALACH D3 K33 X|-|0DUG44 SMJH GY44 TUU J0K4RR <3 
:P _ 0Y33 D@@L3 T3R|| M4MMI KII NIGHTT DREES UT4RR K33 R44T BH4R X|-|0DT44 RHUU :) 
<(") _ T3R|| B4H4N K00 X|-|0DD K33 USK3 P3TT M33 B@(HH4 |)44L |0UG44 <3 
<3 _ T3R|| B4H4N K33 MUHH M33 |<UTT3 K44 L@ND BH4R |)UG44 TU R0 M@TT Z@H!L S@L3 (^^^) 
(Y) _ T3R|| M4MMI K33 (:) M33 B3L4N |)44L K33 DUDHU K00 APN3 D0N0 HATH0 SEE DB4 KAR MUH S3 P||T4 RHU (^^^) 
:P _ T3R|| B@H@N K00 K0TH33 P33 B||TH4 K4R USS3 MUZR4 KR4 K33 X|-|0DUG44 D@LL3 <3 
<3 _ OY33 M3R3 L@ND K33 T0P33 T3R|| B4H4N P4KK|| XH||N44L H4|| TMC S@LL3 :) 
:) _ T3R|| B@H@N K00 ITN4 X|-|0DUG4 USK|| (:) S33 |<H00N B4HN3 L4G3G4 KLPP GY44 TU :D 
<(") _ T3R|| B4H4N||Y4 K00 DULH4N BN44 K33 ON3 N|GHT H0N3M00N MN4 K33 B|-|4G4 |)UG4 <3 
(^^^) _ MUNN4 TUU ||TN4 F33L K4R GY44 KUCH BHI BOL3G4 DH@TT T3R|| M44 K|| K4L|| X|-|UT :) 
:D _ S4LL3 T3R|| 4MM4 K33 X|-|UTT K44 R@SP@@N KRUG4 B44D M3 USK3 MUH M33 THUK |)UG44 <3 
:P _ T3R|| B4H4N K|| X|-|UT M3 G@R@M XHIMM4CH LG4 K4R MUH B@ND K@R |)UG44 TRP3G|| <3 
<3 _ T3R|| 4MM4 K33 B|-|0SR33 M33 SUW@R K44 L@ND |)4LUG44 R33 S4LL33 J0K4R K||DS :P 
<(") _ T3R|| B4H4N K|| (:) SEE B4|-|UT4 |<H00N N||KLT4 H4|| USK44 IL44Z KR4 R3 K||DS :D 
(Y) _ T3R|| M44 K33 B|-|0SR3 M33 B4HUTT J|-|@T K33 B@@L H4|| @@G LG@ K33 J@L@ |)UG44 <(") 
:P _ T3R|| B4H4N M3R3 _||_ K|| B||G F4N H4|| S4LL3 H4RD4M M3R3 L@ND K0 MUH M3 |)@@L K3 R4KHT|| H4|| (^^^) 
(^^^) __ B3T4 CH4LL R0 M@@T T3R|| XH0TII B4H4N K0 4R4M S3 X|-|0DUG4 USK|| (:) B4HUT S0FT H4|| <3 
<3 _ TU S4LL3 KLP KLP K3 R00 M4TT T3R|| N4N|| KII CHUM44T P33 L@@T MWRU S4LL3 :) 
:P _ T3R|| M44 K00 Z@MM33N P33 D0GY STYL3 BN44 K33 PUR4 D||N X|-|0DT4 R@HUG4 <3 
:D _ OY33 J0K4R T3R|| B4H4N M3R3 _||_ SEE PY44R K4RT|| H4|| M3R4 L@ND USK0 X|-|USN3 M3 B4HUT F33LING 44TI HA|| 
<3 _ 0Y3 T@P G@ST|| K|| OL44D XH4L 4B TU APNI B4H4N K4 R4T3 BT44 SUW@L K|| OL444D D@LL3 :) 
:) _ T3R|| B4H4N K0 P3R||0D 4T4 H4I T0 W0 APN|| X|-|UT M33 M3R|| SHIRT T|-|US L3T|| H4|| :P 
<(") _ T3R|| M44 K|| X|-|UT K|| K@S@M T3R|| DID|| K44 (:) F@@|) |)UG4 S4LL3 J|-|44TU K||DS <3 
<3 _ T3R|| B4H4N K33 X|-|UTT M33 J4P4N|| T33L L@G@ K33 X|-|0DUG44 KLPP M@T 6KK3 :P 
:D _ T3R|| B4H3N K0 T3R3 GH@R M33 X|-|0DDD K33 P@G@L K4R |)UG44 4B TU R0Y3G4 (Y) 
:P _ T3R|| M44 K|| K4L|| BR44 UT44R K33 USK33 B00B$ P33 L@ND K44 P4N|| GIR4 |)UG44 <3 
:) _ T3R|| B4H4N K33 BUBBU K44 SIZ3 32 S3 38 K4R |)UG44 KLP S4LL3 X|-|4M@R (^^^) 
<(") _ T3R|| B4H4N K00 J|-|UK4 K33 USK33 GWN M33 T|-|UK LG44 K33 PUR44 L@ND |)44L DUG4 :) 
:P _ T3R!! 4MM4 K!! X|-|UTT M33 L@@L POWDER |)@@L K33 USK|| BH0$R|| K|| KH@ZUL|| M||T4 |)UG4 (^^^)  
(Y) _ T3R|| B4H3N K3 MUH M3 LUN D3K3 USK3 G4L3 T4|< G|-|US4 D3G3 (__|-|4M4R S4LL3 <3 
(Y) _ TU S44L3 T0P C|_44S K4 R@|\|DI K4 B/-\CHH4 H4|| T3R|| 4MM4 GB R0D P3 4PN|| (_HUT D3T|| H4|| :P 
(Y) _ T3R|| B4H3N K|| (:) P33 JUT4 M/-\R USK|| (:) SUZ44 DU S4LL3 :D 
(Y) _  T3R|| OK44T M3R33 J|-|44T BH4R K|| H4|| B44P SE TUU FYT KR3G44 SMA4LL K||DS (^^^) 
(Y) _ T3R|| D4D|| K|| F47|| (__|-|UT P33 G4D|-|3 K44 _||_ D4LU SUW4L K3 84(H3 <3 
<(") _ T3R|| B4|-|4N K0 (_|-|0D (_|-|0D K3 USK|| B|-|0SAR|| K3 4|\|D4R S3 |<H00N N||K4L |)UG4 :P 
<(") _ T3R|| L4NGR|| 4MM4 K3 (:) M33 4 UNGL|| |)44LK3 USK33 |)UDHU P33 LUN K4 P4N|| |)4LU :D 
<(") _ D0ST T3R|| B4H3N K4 BR4 |<|-|0L K33 USK3 |)UDHU |<3 NIPPL3 P33 LUN R4KHH K3 M|_|TH|| MWLU <3 
<(") _ S4LL3 TUMH4R|| M0M K0 APN3 _||_ P3 B||TH4 K3 USK33 |)UDHU K0 |-|4TH0 MS4L|_|G4 (^^^) 
<(") _ TU S44L3 |-|IZD3 |<|| 0L44|) H4|| T3R|| B4|-|4N K0 PTK PTK K33 (|-|0D D3G3 SUW4L :P 
<3 __ B3T4 T3R|| B4H3N K0 B4|-|UT X|-|0D4 HU USK|| (:) S3 B4|-|UT |<H00N N||KL44 :D 
(Y) _ T3R|| B4|-|4N K0 LUN (|-|US4 (|-|US4 K3 X|-|0DUG4 USK|| (:) M33 MUTT |)UG4 <(") 
:D _ T3R|| B4|-|4N K3 MUH M3 LUN R4|<HT3 HI LOLIP0P K|| T4R4H (|-|USN3 L4GT|| H4|| R33 J0K3R (Y) 
:P _ TU S4LL3 MAZDUR|| K4R T3R|| B4H3N 4PN|| (:) D||KH4 K3 LUN K0 K|-|4D4 K4R D3T|| H4|| <3 
<(") _ OY3 D0ST T3R|| B4|-|4N K|| (:) B4HUT N4R4M H4|| USK|| (:) K0 BUTT3R LG4 K3 KH4 JAUG4 :) 
:D _ T3R|| 4MM4 K3 (:) M33 LUN K4 T0P4 LG4 K3 USK3 BUBBU K0 H4TH SE M/-\S4L |)UG4 :P 
<3 _ 0N3 L||KH K3 TU KHUD K0 H3R0 S4MJH R4H4 H4|| T3R|| B4|-|4N K|| (:) FWL |)UG4 S4LL3 J|-|4TU T4TT3 (^^^) 
<3 _ T3R|| B4|-|4N K|| (:) M3 44M K4 R4S |)44L K3 PUR|| (:) (|-|44T JAUG4 (^^^) 
<3 _ T3R|| D||DI K4 DUDHU N||K44L K3 C0FFEE BN4 K3 P||YUG4 F33 K4R TU S4LL3 (Y)  
<3 _ DOST T3R|| B4H3N K|| J|-|44T K0 S44F KRK3 USK|| (:) P3 CR34M LG4 K3 J||BH S3 (H4T LUG4 <(") 
<3 _ J0K3R T3R|| M0S|| KI B3T|| K0 LUN MUH M3 |)44L K3 PUR4 P4N|| NIK44L DUG4 (^^^) 
<3 _ B3T4 T3R|| N4N|| K3 (:) M3 B/-\M LG4 K3 |_|R4 DUG4 |)4LL3 R0 M4TT S44L3 :D 
:P _ MUNN4 T3R|| B4H3N K|| GUL4B|| (:) M3 BUT3R LG4 LUN |)4LUG4 S4LL3 KIDS <3 
<3 _ M@D@R(|-|0D T3R|| N4NI K|| B3T|| K0 LUN P3 B||TH4 K3 USK|| GWN M3 G|-|US4 DUG4 <(") 
:P _ T3R|| SM44L SIS K0 M3R4 LUN B4HUT PSND H4|| W0 LUN K4 P4N|| P|T| H4|| :D 
<3 _ M@D@R|-|0D T3R|| B4H3N K0 |TN4 (|-|0DUG4 USK|| (:) S3 (HH4R (HH4R MUT3G|| :P 
:D _ B3T44 0K44T BN4N0 T3R|| GWN M33 LUN |)44L K3 KHH4D4 K4R |)UG4 S4LL3 <3 
:P _ T3R|| AMMI K|| (:) K0 D0N0 HATH0 SE FAILA K4R APKI J||BH S3 (|-|44T LUG4 |)4LL3 (^^^) 
<3 _ T3R|| B4H3N J4B BR4 P4H4N K3 M3R3 LUN K0 (|-|USTI H4|| MUJH3 B4HUT 4CHH4 F33L H0T4 H4|| :D 
:P _ S4L3 T3R|| B4H4N K0 3KDM |\|UD3 KRK3 USK3 PUR3 J||SM P3 LUN K4 P4N|| |)4LUG4 <3 
:D _ MUN44 T3R|| B4H3N K3 S4TH R44T BH4R USK0 B3D P3 L||T4 K3 USK|| (:) K0 LUN P3 RKH K3 P3|_T4 RHU 
<3 _ OY3 SUN T3R|| B4H3N M3 MUH M33 _||_ |)44L K3 USK|| (|-|0T M3 UNGL|| |)44L K3 3KDM (H||KN4 K4R DU :P 
:D _ KY0 R33 T3R|| M44 K0 T3R4 B44P (|-|0D NH|| P4T4 H4|| J0 APN|| (:) M3R3 HAWL3 K4R |)D3T|| H4|| <3 
:P _ T3R|| B4H3N K| (:) K0 T4KIY4 P3 R4KH K3 (|-|0DUG4 SMJH GY4 H0G4 TUU HARD POSE H4|| :P 
<3 _ T3R|| B4|-|4N K|| D0N0 TANG3 HATH M3 PK4R K3 USK|| (:) M3 THUK LH4 K3 LUN |)44L |)UG4 (^^^) 
<3 _ TU 4G4R P0ST S3 BH4G4 T0 T3R|| B4|-|4N K3 MUH M33 100 LUN H0G44 D3KH L3 AXXH3 S3 <(") 
:P _ T3R|| B4H3N K0 ULT4 B33D P3 L||T4 K3 USK|| GWN M3 |_@ND D4LU J0K4R F33L K4R :D   
<3 _ T3R|| B4|-|4N K0 B3D SE USK4 MU|-| L4TK4 K3 PUR44 _||_ AN|)AR G|-|USER DUG44 (Y) 
:P _ T3R|| B4H3N K3 NIPPL3 P3 SL0WLY SL0WLY 4PN4 _||_ K4 P4N|| NIK44L K33 |)UDHU K0 M4S4L |)UGH44 S4LL3 (^^^) 
<3 _ T3R|| B4H3N K0 L||T4 K3 USKI (:) P3 P4N KH4 K3 THUK DUG4 S4LL3 6KKK3 :P 
<3 _ OY3 J|-|44T BH4R K33 T4TT3 T3R|| M0SI K|| X|-|UT M33 PUR44 HATH |)44L DUG4 S4LL3 <(") 
<3 _ AB3 OY3 BH||KH4R|| S4LL3 SP33D BN4 R33 SM44L KIDS T3R|| M44 K|| (:) MWLU :) 
<3 _ T3R|| NAN|| K0 ITN44 (|-|0DUG4 W00 APN|| G@ND K0 TH3R4 KARK3 XH4L3G|| MUNN4 (Y) 
<3 _ S4LL3 TU T0P BH||KH4R|| H4|| T3R|| B4H4N K0 BH||KH M3 _||_ |)UG4 F33L K4R J0KK3R KIDS :D 
<3 _ T3R|| B4|-|4N K0 JHADI M3 L3 J4 K4R USK|| PANTY UT44R K3 APN4 LUN X|-|UT M3 DHIR3 S3 |)4LU :P 
<3 _ B3T4 T3R|| KHALA K|| X|-|UT MEE MADHUMAKH|| SE |<4TWA |)UG4 S4LL3 :D 
<3 _ T3R|| B4|-|4N K0 SCL00L ME TABLE PE USK|| XHU77 RAKH K33 APN3 L@|\|D K0 T3R|| B4H3N K3 MUH M3 |)4LU :) 
<3 _ T3R|| D||DI 0R T3R|| M44 K0 3K S4TH BEDWA P3 L||T4 K3 (|-|0DUG4 S4LL3 <(") 
<3 _ T3R|| X|-|0T|| B4|-|4N K3 (:) M3 J||BH LGAT3 H|| W0 SIKUR J44TII H4|| :P 
<3 _ TER|| KAK|| K33 X|-|UT M33 DOUBL3 _||_ |)44L K33 H||L4 |)UG44 (^^^) 
<3 _ OY33 |-|IZD33 T3R|| 4MM4 K0 ZAM33N P33 G|-|0R|| BN4 K33 P3|_UG44 M@D@RX|-|0D :P 
<3 _ B3T44 R00 M4TT TU J|-|44T BH||KH4|| H4I DH4TT T3R|| M44 K|| (:) <(") 
<3 _ T3R|| SM44L B4|-|4N K0 APN3 L@ND P33 B||TH4 K3 UP4R N||CH3 KARU DH||R3 DH||R3 B00BS K4 M@S@L |)UG4 :) 
<3 _ BH44G M@T S4LL3 T3R|| D4D|| K3 B4L00 K0 P4K4R K3 USK|| (|-|UT M33 UNGL|| |)4LLUG44 B333 :P 
<3 _ T3R|| B4H3N K0 APNI G0DI M3 B||TH4 K3 USK3 L||PS K0 (|-|USUG4 S4LL3 :D 
<3 _ TUU S4LL33 BH44G BHH4G K33 FYTT KR3G4 T3R|| M44 K0 (|-|0DT4 RHUG4 D4LL33 :) 
<3 _ S4L3 T3R|| B4H3N K|| TANG33 UTH44 APN3 KANDH0 P33 R4|<|-| K33 (|-|0DUG4 J0K3RR (Y) 
<3 _ T3R|| B4H3N K00 X|-|0D X|-|0D RUL44 |)UG44 TUU M44F|| M44G L3 T3R|| B4H3N B@CH J4Y3G|| :P 
<3 _ 0Y33 M@D@Rx|-|0D XH4L M44F|| M44G L33 T3R|| B4H3N K|| S4D|| HU|| (:) B4CH J4Y3G|| :) 
<3 _ T3R|| B4H3N K0 4PN3 _||_ P33 SUL4 K33 USK33 DUDDHU K3 NIPPL3 K0 MUH S33 P||T4 R4HU :D 
<3 _ 0Y33 J0K3R T3R|| D4D|| K00 ITN4 (|-|0DUG4 K|| PUR|| (:) K4L|| H0 JAY3G|| <(")       
:D _ T3R|| 4MMM4 K33 G@N|) M33 MULI D44L K4R USK|| (|-|UT P33 PUR|| UNGL|| |)44L K3 PUR|| B0DY L0S3 K4R |)UG44 
(Y) _ T3R|| XH0T|| B4H3N K0 D33W4R S3 XHIP|<4 K4R P4NTY UT4RR K4R USK|| (:) K0 PUR4 MUH S3 (|-|44T |_UG4 :D   
(Y) _ M@D@R(|-|0D %U  5UWL T3R|| |^|44 K0 (|-|0DU F33L K4R D4LL3 :)  
(Y) _ T3R|| GWN K4 G0|)D4M B^N4 |)UG4 S4LL3 BH||KH4R|| KIDS <3 
(Y) _ T3R11 B4|-|4N PUR|| R44T 4PN|| (|-|UT M3 UNGL|| KRK3 P4N| N|K4L3G| :P 
(Y) _ M^D^r(|-|0D R0 M447 T3R|| B4|-|4N K0 P3R S3 T^NG K3 (|-|0DUG^ S4L33 (^^^) 
(Y) _ T3R|| B4|-|4N K|| (|-|UT F^^T (HUK|| H4|| F33L K4R M^D^R(|-|0DD :D 
(Y) _ T3R|| 4MM4 |<3 (|-|UT M33 BIG B00S K44 _||_ |)4LU SUWL <(") 
(Y) _ D0ST T3R|| B4|-|4N (|-|UD |<3 M^^R J4Y3G|| BH4G J44 S4LL3 :P 
(Y) _ T3R|| 4MM4 K| (|-|UT F^^T J4Y3G|| TU F4R4R K4RK3 D||KH4 <(") 
(Y) _ T3R|| XH0T|| B4|-|4N M3R3 _||_ P3 JHUL4 JHUL R4H|| H4|| S4LL3 :P 
(Y) _ M@D@R(|-|0D T3R|| MM4 K|| BR4 P4NTY |_|T4R |)UNG4 :P 
(Y) _ T3R|| B4|-|4N K0 J0NNY K4 _||_ D||KH4 |<3 (|-|0DU :D 
(Y) _ T3R|| 4MM4 K0 MI4 KH^LIF4 K|| STYL3 M3 USK|| (|-|UT (|-|4TU :D 
(Y) _ D0ST T3R|| 4MM3 K3 F^^T3 (|-|UT M33 TUJH3 D4|_ DU M@D@R(|-|0D <3 
(Y) _ TERII  4MM4 B4HUT XH||N4L H4|| KH4D3 KH4D3 _||_ MU|-| M3 L3T|| H4I :D 
(Y) _ T3R|| B4|-|4N K|| (:) M33 |_O|-|4 D4|_U S4L3 KIDS :P 
(Y) _ M@D@R(|-|0D T3R|| 4MM4 K|| K44L|| (:) M3 T3R|| MUN|)|| |)4L DU (^^^) 
(Y) _ T3R|| B4|-|3N K33 (:) M33 B4HUT N4M4K H4|| M3R4 _||_ N4MK33N H0 GY4 H0G4 :P 
(Y) _ T3R|| ALL B4|-|4N K0 (|-|0D K33 M^^R DUG44 KLLP M44T J00K3R <3  
(Y) _ TERI AMMA KO BED PE L|T4 KE USK| T4NG UTH4 KE (HU7 KO JEB SE (H47U :D 
(Y) _ JH447 BHAR KE T44TA DADY SE FYT KAROGE APKI NANI KO P3LU <(") 
(Y) _ APKI XHO71 SIS KE MUH ME _||_ D44L KE PURA PANI N|K4L DU :P 
(Y) _ TERI B4H3N KE ASHIQ BAHUT HAI HAR JAHAG APNA (HU7 DET| RAHT| HAI :D 
(Y) _ TERI KAKI K0 APNE LUN PE BITHA KE UPAR N|CHE KARUG4 :) 
(Y) _  DOST APK| B4HEN KE (HU7 PE UNGL| RAGR KAR GULAB| GULAB| KAR DUNG4 <(") 
(Y) _ TERI NANI KE HOTHO PE LUN RKH KAR USKI (HU7 ME TEN UNGL| D4LUG4 :P 
(Y) _  BETA ROTE NHI APKI AMMA KE S4TH SAMBHOG KARKE EK OR BETA PA|DA KAR DUGA :P 
(Y) _  TERI BAHAN K4 BR4 UT4R KE USKE D0NO DUDHU K3 N|PPL3 PE LUN R4G4R DUG4 :D 
(Y) _ TERI BAHAN KE JH470 K0 N0(|-||)UG4 S4L3 J0K4R KIDS <(") 
(Y) _ APK| B4H3N K0 DEEWAR ME SATA KE USKI PAN7Y ME H4TH D4LU :P 
(Y) _ TER| B4H3N KE BUBBU K0 H4TH0 SE M4SLU JH47 K3 B44L R0 M447 :P 
(Y) _ M4DLT00D TER| MOS| KO PURE ROOM ME BH4G4 BH4G4 K3 P33LU :D 
(Y) _ TER| BA|-|AN K0 PR0N D||KHA KE R44T BHAR USK|| (HU7 (H4T4T4 R4HU :P 
(Y) _ TER| B4H4N K| G@ND ME D4ND4 D9L KE SIZE B4D4 K4R DU M4D4LT0D :) 
(Y) _ DOST APKI R@4N|| MAA M3R3 _||_ PE U(HALT| HAI FEEL MY LUN <3 
(Y) _ SALE BH|KHAR| K| OL4D TER|| AMMA K0 GB R40D PE N4NG4 K4RK3 USKE DUDHU D4B4U (Y) 
(Y) _ JH447 BH4R K3 P|LL3 D4DDY SE FYT K4R3G3 T3R| B4H3N K0 BR4 KHOL K3 USM3 LUN KA P4N| D4LU :) 
(Y) _ MUNNA 0K447 BN4W0 TUMH4R| AMMA (HU7 D3N3 W4L| H4| :D 
(Y) _ SALE TER| D|D| K0 (H0D (H0D KE PR3GN7 KAR DUG4 0K447L33S T4TT4 :P 
(Y) _ TER| B4H3N K| K4L| (HU7 K0 (H47 (H47 K3 GOR4 BNA DU :D 
(Y) _ BETA TER| S3*Y 4MM4 R447 M3 P4NT7 P4H4N K3 S0T| H4| USK| (:) D|KHTI R4HT| H4| :) 
(Y) _ TER| B4H3N K0 GIFT M3 P4N7Y BR4 DUNG4 USK0 B4HU7 P4S4ND H4| :P 
(Y) _ TER| B4H3N M3R4 LUN H4TH M3 PKR K3 M45T (HU5711 H4| <3 
(Y) _ T3RI SIS K0 PARK M3 JH4D| K3 K|N4R3 L3 J4 K4R USK| (:) K0 CH4TUG4 :) 
(Y) _ DOST APK|| XH07| B4H3N K3 G4L3 T4K LUN GHU54 DU FEEL K4R3G| :P 
(Y)_  YOUR MOTH3R F33L MY BIG _||_ AB TU R0 M47 S4L3 :D 
(Y) _ D4LL3 TUMH4R| D4D| K0 GH0R| BN4 K3 USKE (HU7 M3 LUN D44L KE DH4KK3 MWRU :) 
(Y) _ S4L33 BH|KH M4GN3 W4L3 K|DS M3R3 LUN K0 PI LE J0K4R <3 
(Y) _ BETA  APK| MOM SHR33 K0 HAWAS B4HU7 H4| J4B T4K M3R3 LUN SE (HUD NH| J4T| SUK00N NH| M|LT4 :P 
(Y) _ TER| B4H3N K0 D0GY STYLE U5K3 MUH M3 LUN D44LU D4LL3 KID5 :D 
(Y) _ APK| B4H3N M3R3 T|GHT LUN K0 D3KHT3 H| APN| (HU7 KH0L D37| H4| :P 
(Y) _ TER| MUMM4 K3 (:) ME 4 LUN D4LU S4LL3 SM44L K|D5 F33L K4R GY4 TU :) 
(Y) _ CH4L B3T4 R0 M44T T3RI XH07I B4H3N K0 4R4M 4R4M S3 (H0DUG4 TENS0N M4T L3 <3 
(Y) _ T3R| B4H3N K| (HU7 D3KH K3 M3R3 LUN K4 P4NI 44N3 L4G74 H4I :P 
(Y) _ BET4 APNI B4H3N K0 B0L JH447 BN4 K3 (HU7 D3N3 4Y4 K4R3 LUN F4S J474 H4| :D   
(Y) _ TER| B4|-|4N KI (HU(H| PE LUN RAKH KE MUU7 DU S4L3 JH447U KIDS :P 
(Y)  SUWL TER| B4H3N K3 P37 M3 MER4 B4(HH4 P4L R4H4 H4I PUCH L3 J0K3R :D 
(Y) _ TER| B4H3N K0 (H0D (H0D KE PUR4 B3D USKI (H4DDH| F44L DUG4 SAL3 :) 
(Y) _ TER|B4H3N KI P4N7Y UT4R K3 USK| B|G (HU7 M3 GH0R3 K4 LUN D4LU <(") 
(Y) _ T3RI M0SI K3 GWN M3 10 INCH K4 TUKR4 D44|_U R0 M447 KIDS (^^^) 
(Y) _ TER| 4MM4 K|| (HU7 M3 B4HU7 KH4ZUL|| H4| M3R3 LUN K0 B4HU7 (HU57| H4I :P 
(Y) _ TERI B4H3N K0 ITN4 P3LUG4 USK|| (:) SE |<H00N N|K4L 4Y3G4 FEEL K4R M3R3 LUN K0 <(") 
(Y) _ APKI M0M K0 PAN| M3 N4H473 HUW3 X|-|0DUG4 S4LL3 KLP TU :P 
(Y) _ TERI SISTER K0 B4ND KAMR3 M3 Z44M||N P3 GH0R| BN4 K3 (H0|)UGA :D 
(Y) _ TER| AMMI K0 F4RS P3 L|T4 K3 USK3 MUH M3 LUN D3K3 69 P0S3 M3 (:) (|-|4TUG4 :P 
(Y) _ TU FEEL K4R GY4 T3R| B4H3N K0 DULH4 HU S4L3 KLP TU M4DLT00D <3 
(Y) _ T3R| B4H3N K| BR4 UT4R K3 USKE BUBBU KE B|CH ME LUN RAGR KAR S4R4 P4N| USK3 MUH M3 D4LU :P 
(Y) _ 0Y3 SUW4L S4L3 T3R| B4H3N K4 MUH B3D S3 N|CH3 L4TK4 K3 LUN D4LU :D 
(Y) _ N4 HATH| S3 N4 GH0R3 S3 T3R| B4H3N T0 (HUD3G| M3R3 BIG L0R3 S3 <(") 
(Y) _ SUN4 H4| TER| B4H3N LAPAK KE LUN S|DH4 MUH M3 D44L L3T| H4| UFFF :P 
(Y) _ MUNN44 T3R|| B4H3N M3R| R4KH3L H4| R00Z T3R| B4H3N K0 P3LT4 HUU :D 
(Y) _ T3R| B4H3N K0 BIN4 (0ND0N K3 (_H0DUG4 W0 S4L| PRGNT H0 J4Y3G| :P 
(Y) _ T3R| NAN| K3 (:) M3 SUSU KRU F33L K4R J0K3R T3R| M4 KI (:) S4L3 :P 
(Y) _ LEGEND KI JH447 BNT4 HA| TER| B4H3N K| (HU77 P3 S4H4D LG4 K3 (H4TU S4L3 :P 
(Y) _ TER| B4H4N K| S4R| HUI (:) K0 XH||R KE F3K DU J0K3R K|DS <(") 
(Y) _ TER| B4H3N K3 (HU7 P3 MUZR4 KRW4 DU BH4GN4 M47 BH|KH4R| S4L3 :D 
(Y) _ M4DLT0D T3R| AMMA K| XHU7 P3 GULABJAMUN K4 RAS G|R4 K3 USK| XHU7 XH47 LU :P 
(Y) _ TER| B4H3N K3 B|-|OSR4 M3 LUN D44L K3 XHU7 FWL DUG4 S4L3 SMALL KIDS <3 
(Y) _ D05T APKI B4H3N K0 M3R4 LUN B4HU7 PSND H4I USKI (:) K4 S4R4 P4NI N|K4L J4T4 H4| <(") 
(Y) _ T3R| B4H3N K0 R44T BH4R BND R00M M3 BED P3 L|T4 K3 X|-|0DU :D 
(Y) _ TER| B4H3N K3 BUBBU K0 M454K M454L K3 B4D4 S|Z3 K4R DU S4L3 KIDS <3 
(Y) _ T3R| N4NI KI GWN M3 B|SF074K P4T4K|-|4 L4G4 K3 XH!!R DU S4L3 JH447U (^^^) 
(Y) _ TER| B4H4N K| P44NTY UT4R K3 USK3 MUH M3 D44L () M3 UNGL|| D4LU :P 
(Y) _ DOST APK| XH0T| B4|-|4N K| (:) ME JH447 K3 B44L BH| NH| H4| USK|| (:) (H47N3 M3 KHUB M4Z4 4Y3G4 <(") 
(Y) _ T3R| J4W4N B4H3N KI BR4 KH0L K3 USKE NIPPL3 P3 LUNN K4 P4N| N|K4LU S4L3 K|DS (^^^) 
(Y) _ MERE LUN K0 T3R| B4H3N APN3 BUBBU P3 M4L|SH K4RW4T| H4I J0K3R :D 
(Y) _ TU M3R3 JH447 K4 B44L H4|| S4L3 T3R| 4MM4 K0 G4BH||N KRU :) 
(Y) _ T3R|| B4H3N K|| K4L|| JH447 P33 LUN K44 SAF33D P4N|| GIR4 DUNG44 B|-|IKH4R| <3 
(Y) _ APKI MUMM4 K3 MUH M33 APN|| (H4DDHI UT44R K33 |)44L DU S44L3 J0K3R <(") 
(Y) _ T3RI B4H3N K3 (:) P3 LUN RKH K3 BUBBU K0 M4S4L DUU MDRLTOOD :D 
(Y) _ TUU S44L3 GAW4L H4| T3R| B4H3N R00Z M3R3 LUN K0 (HU5 K33 J44T|| H4|| <3 
(Y) _ T3R| B4|-|4N K0 (H0|) (H0|) K3 USK| (::) K0 KH0KHL4 K4R |)UNG4 D44L33 (^^^) 
(Y) _ T3R| N4N| K| (HU7 M33 SNAK3 |)44L DU R0 M44T S4LL3 KIDS :) 
(Y) _ T3R| M0S| K3 (:) ME UNGL| |)44L |)44L K3 S4R4 P44N| N|K44L DU <(") 
(Y) _ AR3 M4DLT00D T3R| B4|-|3N K0 MUZR4 KR4 KR4 K3 (|-|0DU B|-|IKH4R| :) 
(Y) _ UFF T3R| B4H3N K| M4CHLT| J4W4N| K0 LUN K| J4RU4T H4| P0ST SE BH4GN4 M4T <(") 
(Y) _ APK| M0M K0 _||_ P3 B|TH4 P3 U(H4LT4 RHUG4 J4B T4K USK3 (HU7 K4 PUR4 P4N| N|K4L J474 :P 
(Y) _ D0ST 4PK| B4H4N K3 (HU7 K3 AND4R GUL4B| GUL4B| K0 J33B|-| SE (H44T J4UG4 <(") 
(Y) _ T3R| (H0T| B4|-|4N PINK COLO3R KI P4N7Y AUR BR4 P4HNT| H4| T0 B4HUT 4(HH4 L4GT4 H4| :D 
(Y) _ B374 APK| MUMMI K0 (|-|0D K3 T3R4 J4|S3 3K OR MUNN4 B4H4R N|K4L DUNG44 (^^^) 
(Y) _ 0Y3 R4N|) K3 PILL3 T3R| B4|-|4N K0 N@NG4 K4RK3 P33LU S4LL3 T44T3 (^^^) 
(Y) _ T3R| J|-|44T K|| 0K44T P3 THUK74 HU CH44L SP33D C0V3R K4R M4DLT00D :) 
(Y) _ MUNN4 T3R| B4H3N K3 (HU7 M3 THU|< L4G4 K3 J33B|-| SE (H47UG4 D44L3 (^^^) 
(Y) _ T3R|| B4|-|4N KI D0N0 T4NG UTH4 K3 USK| (:) M3 LUN P4RV3SH K4RUG4 :) 
(Y) _ T3R| B4|-|4N K| (HU7 M3 B3G4|\| D44LU USK3 BUBBU K0 H4TH0 S3 M454L K4RUG4 (^^^) 
(Y) _ T3R| 4MM| K3 (HU7 M3 T3R| MUN|)| D44|_U S44L3 F33L K4R M3R3 _||_ :) 
(Y) _ T3R| B4|-|3N K3 B4D3 B4D3 BUBBU P3 (H4TNI LG4 J3BH S3 XH47U <(") 
(Y) _ TU S4L3 M3R| RAKH3L K4 B3T4 H4I KLP M447 S4L3 KIR3 T3RI B4|-|4N XH0|) DUNG4 :) 
<(") _ MAIN3 SUN4 H4I T3R|| B4H3N D0N0 H4TH0 M3 _||_ P4K4R K3 JIBH S3 X|-|4T L3T|| H4|| <3 
:P _ SUN R@N|)|| K33 B3T3 T3R|| B4H3N K0TH3 M3 MUZR4 K4RK3 4PN|| () D||KH4T|| H4|| :D 
:D _ M@D@RX|-|0D S4LL3 TU T0P BH||KH4R|| H4|| J0K3R KIDS T3R|| B4H3N K|| (:) <(") 
<3 _ D0ST T3R|| B4H3N K|| F|_|DD|| K0 JIBH S3 (|-|4T K3 USK|| (:) K0 P4N|| P4N|| K4R DU (^^^) 
(Y) _ T3R|| B4H3N K3 B|_|R M3 S4M0S4 0R (H4TNI D44L K3 USK|| (:) K4 T3ST B4D4L |)UG4 :D 
<(") _ S4L33 JH447U T3R|| 4MM4 K4 BR4 KH00L K3 USK33 B00BS P3 _||_ K4 S4F33D P4N|| D44LUG4 <3 
:P _ TU S4LL3 G4W4R M44 K4 B3T4 H4|| T3R|| B4H3N K3 N||PL3 P3 JIBH SE K||SS K4RU :D 
(^^^) _ D0ST T3R|| B4H3N K0 S4MS44N GH4/-\T L3 JH4 K4R D0GY BN4 K3 (|-|0DUG4 F333L K4R TU :P 
<3 _ B3T4 T3R|| B4H3N K|| (:) K0 WHIT3 C3M3NT |)44L K3 USK|| (:) G0R|| KRK3 X|-|0|)UG4 <(") 
:D _ D0ST T3R|| X|-|0TI B4H4N K|| (:) B||N4 J|-|44T W4L|| J0 H4|| USM3 _||_ |)44L K3 H0L3 B4D4 K4RU :P  
(Y) _ T3R| M44 K3 XHU7 M3 10 |N(H L0R4 |)44L K3 USK| (HU7 K3 BH4R74 BN4 |)UNG4 :P
(Y) _ T3R| M4MMI K3 (:) K0 JCB SE L4T|<4 K3 X|-|DU T3R| B4|-|4N K4 AS|-|IQ HU S4LL3 :) 
(Y) _ T3R| B4|-|4N K3 XHUT K0 (H4T (H4T K3 L44L K44R DU F33L K4R RH4 H4| TU <(") 
(Y) _ D0ST 4PK| 4MM4 K0 LUN (|-|USN4 B4|-|U7 4CHH4 L4GT4 H4| PUR| R44T USK3 MU|-| |)44L K3 R4|<HUG4 :) 
(Y) _ T3R| B4|-|4N K0 G0D| M3 UTH4 USK| P4N7Y N|ICH3 K4RK3 USK| (:) M3 LUN |)4LU :) 
(Y) _ T3R| B4|-|4N K0 P33L P33L K3 USK3 P337 M33 84(HH4 L0|) K4R DU :) 
(Y) _ D0ST T3R| B4H3N K3 (:) M3 APN| J|BH S3 (H|KNI K4RU S4L3 F33L K4R T3R4 D44DY HU :D 
(Y) _ T3R|| 4MM4 K3 (|-|UT M33 P44N |)44L DUG4 S4LL3 KIDS K|| J0K3R :) 
(Y) _ M@D@R(|-|0D S44L3 T3R|| B4H3N K0 R@N|)|| BN4 K3 (|-|0DUG4 SUWLL K33 B^^L <(") 
(Y) _ T3R|| B43HN T0P 9L^SS K|| R@ND|| H4I D4LL3 T3R|| 4MM4 K0 (|-|0DU J|-|4TU <3 
(Y) _ TUU S44L3 M3R|| R^KH3L K|| 0L44D H44|| JYD4 BHUKH M^T BH||KH4R|| (^^^) 
(Y) _ T3R|| N4N|| K3 B4R|| (:) M33 H^TH|| K44 L0R4 |)44LU F33L K^R (|-|AMAR <P 
(Y) _ MUNN4 T3R|| XH0TI B4|-|4N (:) K3 AND4R K4 GUL4B|| BH4G K0 J||BH S3 (H4TU S4L3 :D 
(Y) _ D0ST 4PK|| B4|-|4N K3 (:) P3 CHOCHOLT3 LG4 K3 LUN RG4R |)UG4 S4LL33 KIDS <(") 
(Y) _ B3T4 T3R|| B4H3N K0 S3*Y FL|M DIKH4 K3 US|| STYL3 M3 USK|| (:) K0 (|-|0DU <3 
(Y) _ T3R|| M0S|| K33 (|-|UT M33 UNGL|| |)4L K3 PUR4 S4F33|) P44NI N|K44L K3 (|-|UT P3 RGR DU :P 
(Y) _ M@D@R(|-|0D S4LL3 T3R|| 4MM44 K0 TABL3 P3 L||T4 K3 USK|| (:) P3 (|-|4PPL MWLU J0K3R (^^^) 
<3 _ T3R|| B4|-|4N K|| K4L|| G@ND M3 SUWL K4 L@ND D4LU S4LL3 :P 
<3 _ SUN SUWL K|| OL4DD T3R|| M44 K0 L@ND P3 MUZR4 K/-\R4WA DUG4 F33L K4R D@@L33 <3 :P 
<3 _ T3R|| B4|-|4N K3 B@@L PKR K3 USK3 MUH M3 (_||_) |)4LU S4LL3 <(") <3 
<3 _ MUNN44 T3R|| D4D|| KII X|-|UT M33 MUTH|| M@@R K3 L@@ND MUH M3 D@=LU <(") <3 
<3 _ S4L33 T3R|| M0S|| K4 B|-|0SR4 F@@R K3 KH@ JAUG4 (|-|@M@R K||DS (^^^) <3 
<3 _ T3R|| B4H4N K3 X|-|UT M3 UNGL|| SE L||KHUG4 S4MJH GY4 BH||KH4R|| K|| 0L44D <3 :P 
